// select используется для ожидания операций с несколькими каналами.
// Он позволяет вам одновременно ожидать несколько операций с каналами
// и выполнять ту операцию, которая становится доступной первой.
// Это особенно полезно в асинхронном программировании,
// где вам нужно работать с несколькими каналами одновременно.

// select выполняет только один case, который становится доступным первым.