// Каналы (channels) в Go — это механизм для синхронизации и обмена данными между горутинами (goroutines).
// Они обеспечивают безопасный способ передачи значений между горутинами, 
// позволяя вам координировать их работу.

// Создание канала:
// Каналы создаются с помощью функции make. 
//Вы можете создать канал для передачи данных определенного типа:
// Каналы в HEAP(куча)

ch := make(chan int, 4) // буферризированный канал с емкостью 4(там может быть 4 элемента)

// Свойства:
// 1)потокобезопасность - с одним каналом могут оработать несколько горутин без mutex
// 2)хранение элементов, семантика FIFO
// 3)передача данных между горутинами
// 4)блокировка горутин

// Вот так устроены каналы под капотом :

type hchan struct {
	qcount   uint           // количество элементов в очереди 
	dataqsiz uint           // размерность буфера
	buf      unsafe.Pointer // ссылка на сам буфер
	elemsize uint16 // сложная тема
	closed   uint32 // закрыт ли канал
	elemtype *_type // указатель на тип данных, который может хранить канал.
	sendx    uint   // Индекс для следующей отправки данных в буферизованный канал.
	recvx    uint   //  Индекс для следующего получения данных из буферизованного канала.
	recvq    waitq  // list of recv waiters
	sendq    waitq  // list of send waiters
	lock mutex // мьютекс, используемый для операций, изменяющих состояние канала
 }
 
// У канала кольцевая очередь(до края и обратно)

// Как происходит чтение и запись в канал:
ch <- // запись
// Если отправитель(горутина) послала данные в канал:
//1)заблокируется mutex
//2) данные скопированы в канал(это копия, у сендера своя копия а у ридера своя копия, если не ссылка)
//3) разблокируется mutex
data := <-ch // чтение 
//1)заблокируется mutex
//2)ридер скопировал данные
//3)разблокируется mutex

// Buffer overflow (переполнение):
// Если буффер заполнен, вызовется функция gopark(ставится на паузу)


